
<html>
  <body>
      <link href="stylesheet.css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
    <div class="page">
       <div class="content">
  <h1>Lucia Perez's Site</h1>
     <h2>All about me</h2>
   <table class="nav">
          <tr>
            <td><a href="page1.html">Soccer,</a></td>
            <td><a href="page2.html">Hard Worker,</a></td>
            <td><a href="page3.html">Biology & Goals</a></td>
          </tr>
        </table>
     <div/>
    </div>
    <div class="first-line">I'm from Guatemala and i'm proud to be Guatemalan.</div>
    <div class="second-line">I have been living in the U.S for 4 years. I have one older brother
    and two younger brothers.</div>
    <div class="third-lin">I like to play sports. For example, soccer, voleiboll and basketball</div>
   
  </body>
</html>